DRIVER=~fastapi
HOST=192.168.0.121  # 配置 NoneBot 监听的 IP / 主机名
PORT=8080  # 配置 NoneBot 监听的端口
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
LOG_LEVEL=DEBUG
API_TIMEOUT=10.0
SUPERUSERS=["909771863"]
SESSION_EXPIRE_TIMEOUT=00:02:00
NICKNAME=["bot"]
ACCESS_TOKEN=
db_url=mysql://root:Chen123456789@db.host:3306/simplebot